<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="estilo.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./imagenes/favicon.ico" type="image/x-icon">
<title>Pagina compuproducro</title>
</head>

<body class="bg-light">
<table width="100%" height="126" >
  <tr>
    <td width="30vw" height="120"><img src="logoCP.png" width="137" height="116" alt="compu" /></td>
    <td width="60%"><form id="form1" name="form1" method="post" action="">
      <label for="busca"></label>
      <input class="w-75" type="text" name="busca" id="busca" />
     <button type="button" class="btn btn-primary"><span class="material-icons">
search
</span>Buscar</button>
    </form></td>
    <td width="11%"><a href="./ingresar.html"><span class="material-icons">
account_circle
</span>ingresar a cuenta</a></td>
  </tr>
</table>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#"><span class="material-icons">
home
</span>Inicio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.google.com"><span class="material-icons">
apps
</span>Categorias</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.aftership.com/es"><span class="material-icons">
local_shipping
</span>Ratrear</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled"><span class="material-icons">
shopping_cart
</span>Mis Pedidos</a>
  </li>
</ul>
<div class="container">
  <div class="toast fixed-bottom  m-4" role="alert" aria-live="assertive" aria-atomic="true" id="toastPaypal">
    <div class="toast-body">
      Por favor, dele click esto es importante!!!
      <div class="mt-2 pt-2 border-top">
        <a href="https://paypal.me/wenasmedadinero?locale.x=es_XC" target="_blank" class="btn btn-primary btn-sm">ver mas...</a>
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Close</button>
      </div>
    </div>
  </div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="imagenes/Asus-ROG-Zephyrus-Duo-15-SE-scaled.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/que-portatil-msi-comprar-1280x720.jpg" alt="..." class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="imagenes/RTX-30-Series-Aero-Aorus.jpg" alt="..." class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="imagenes/kv-cover.png" alt="..." class="d-block w-100">
    </div>
     <div class="carousel-item">
      <img src="imagenes/nvidia-geforce-rtx-3060-ti-announcement-article-key-visual.jpg" alt="..." class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="bg-white"> 
<div class="container pt-4">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2020/06/asus-zephyrus-duo-15-1972189.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus Rog duo 15 SE <span class="badge bg-secondary">Nuevo</span></h5>
          <p class="card-text">ASUS ROG Zephyrus Duo SE 15 Gaming Laptop, 15.6" 300Hz IPS Type FHD Display, NVIDIA GeForce RTX 3070, AMD Ryzen 9 5900HX, 32GB DDR4, 1TB PCIe SSD, teclado RGB por tecla, Windows 10 Pro, GX551QR-XS98</p>
          <a href="#" class="btn btn-primary"><span class="material-icons">
            add_shopping_cart
            </span> Agregar al carrito </a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://elchapuzasinformatico.com/wp-content/uploads/2020/12/Asus-ROG-Strix-GeForce-RTX-3090-OC-21-2048x1114.jpg "  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus ROG Strix GeForce RTX 3090 OC <span class="badge bg-secondary">Nuevo</span></h5>
          <p class="card-text">ASUS ROG STRIX NVIDIA GeForce RTX 3090 Tarjeta gráfica para juegos PCIe 4.0, 24GB GDDR6X, HDMI 2.1, DisplayPort 1.4a, diseño de ventilador Axial-Tech, 2.9 ranuras</p>
          <a href="#" class="btn btn-primary"><span class="material-icons">
            add_shopping_cart
            </span> Agregar al carrito </a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://www.muycomputer.com/wp-content/uploads/2021/08/Galaxy-Z-Fold3-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Galaxy Z Fold3 <span class="badge bg-secondary">Nuevo</span> </h5>
          <p class="card-text">Samsung Galaxy Z Fold 3 5G desbloqueado de fábrica teléfono celular Android versión de los E.E.U.U. Smartphone Tablet 2-en-1 plegable doble pantalla debajo de la pantalla de la cámara de 256GB de almacenamiento, negro fantasma</p>
          <a href="#" class="btn btn-primary"><span class="material-icons">
            add_shopping_cart
            </span> Agregar al carrito </a>
        </div>
      </div>
    </div>
    <div class="container pt-4">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://elchapuzasinformatico.com/wp-content/uploads/2020/05/Samsung-Odyssey-G9-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Odyssey G9 (49″ DQHD @ 240 Hz con 1000 nits) <span class="badge bg-secondary">Nuevo</span></h5>
              <p class="card-text">SAMSUNG Monitor de juego Odyssey G9 de 49 pulgadas | QHD, 240hz, 1000R curvado, QLED, NVIDIA G-SYNC y FreeSync | Modelo LC49G95TSSNXZA</p>
              <a href="#" class="btn btn-primary"><span class="material-icons">
                add_shopping_cart
                </span> Agregar al carrito </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://www.factorytwofour.com/wp-content/uploads/2017/03/F24_ChristianWutz_Ergonofis6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Estritorio Movil <span class="badge bg-secondary">Nuevo</span></h5>
              <p class="card-text">FEZIBO escritorio eléctrico en forma de L, mesa de pie ajustable de 53.9 in de altura, mesa de pie con tabla de empalme, marco negro/parte superior negra</p>
              <a href="#" class="btn btn-primary"><span class="material-icons">
                add_shopping_cart
                </span> Agregar al carrito </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://m.media-amazon.com/images/S/aplus-media/vc/7dae532e-6b04-4871-9e48-3ce2b5bec3c6.__CR0,0,970,600_PT0_SX970_V1___.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sainsmart - Cr 10 X Max Impresora Creality Cr-10 Max 3d <span class="badge bg-secondary">Nuevo</span></h5>
              <p class="card-text">Creality CR-10 V3 3D impresora 300x300x400MM actualizada madre placa nueva Titan Direct Drive extrusora doble eje Y para juguetes Artes nueva versión y firmware 3D máquina de impresión</p>
              <a href="#" class="btn btn-primary"><span class="material-icons">
                add_shopping_cart
                </span> Agregar al carrito </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
 </div>
 
<script src="/compuproductos/toast.js"></script>
</body>
</html>
